# https://argo-cd.readthedocs.io/en/stable/user-guide/application-specification/
# Al config should be installed in the argo namespace
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: questdb
  namespace: argocd
  labels:
    app: tartu-timeseries
spec:
  project: default
  source:
    repoURL: https://github.com/JuanGQCadavid/thesis_msc.git
    targetRevision: HEAD
    path: apps/questdb-repository

    helm:
      releaseName: questdb
      valueFiles:
        - values.yaml
        - base.values.yaml
      ignoreMissingValueFiles: false
      namespace: questdb

  destination:
    server: https://kubernetes.default.svc
    namespace: questdb

  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

    retry:
      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy


  # RevisionHistoryLimit limits the number of items kept in the application's revision history, which is used for
  # informational purposes as well as for rollbacks to previous versions. This should only be changed in exceptional
  # circumstances. Setting to zero will store no history. This will reduce storage used. Increasing will increase the
  # space used to store the history, so we do not recommend increasing it.
  revisionHistoryLimit: 10
